DATABASE_URL=postgres://ismaelstrey:dD7pXkv0Aqyt@ep-broad-breeze-945527-pooler.us-east-2.aws.neon.tech/prismatodo?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://ismaelstrey:dD7pXkv0Aqyt@ep-broad-breeze-945527.us-east-2.aws.neon.tech/prismatodo?connect_timeout=10
SHADOW_DATABASE_URL=postgres://ismaelstrey:dD7pXkv0Aqyt@ep-broad-breeze-945527.us-east-2.aws.neon.tech/prisma_todo_producton?connect_timeout=10


